# farm_bot

./: FarmBot.sln  README.md
ControlUnit/: ControlUnit.csproj  Program.cs
Core/HttpClient/: EventService.cs  ParametersService.cs  PlantService.cs  Services.csproj  SettingsService.cs
Core/HttpClient/Abstractions/: IEventService.cs  IFarmBotService.cs  IParametersService.cs  IPlantService.cs  IService.cs
Core/HttpClient/Extensions/: HttpClientExtensions.cs
Core/HttpClient/Helpers/: Endpoints.cs
Data/: Data.csproj  FarmBotDbContext.cs
Data/Extensions/: PocoLoadingExtensions.cs
Data/Migrations/: 20190509155324_Initial.Designer.cs  20190509155324_Initial.cs  20190601225307_Initial.Designer.cs  20190601225307_Initial.cs  20190602172713_Initial.Designer.cs  20190602172713_Initial.cs  FarmBotDbContextModelSnapshot.cs
Data/Services/: IRepository.cs  Repository.cs
Embedded/ControlUnit/: App.xaml  App.xaml.cs  ControlUnit.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Embedded/ControlUnit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Entities/: BaseEntity.cs  Entities.csproj  Enums.cs  Event.cs  FarmBot.cs  FarmBotPlants.cs  Parameters.cs  Plant.cs  Settings.cs
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj  SplashActivity.cs
Mobile/Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Mobile.Android/Renderers/: CustomEntryRenderer.cs
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.Android/Resources/values/: colors.xml  styles.xml
Mobile/Mobile.Android/Services/: Localize.cs
Mobile/Mobile.Shared/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  Mobile.Shared.csproj  adb.txt
Mobile/Mobile.Shared/Extensions/: TranslateMarkupExtension.cs
Mobile/Mobile.Shared/Helpers/: Icons.cs
Mobile/Mobile.Shared/Models/: PlatformCulture.cs
Mobile/Mobile.Shared/Pages/: AddPlantPage.xaml  AddPlantPage.xaml.cs  CurrentParametersPage.xaml  CurrentParametersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  PlantsListPage.xaml  PlantsListPage.xaml.cs  RealtimeVideoPage.xaml  RealtimeVideoPage.xaml.cs  SelectPlantPage.xaml  SelectPlantPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateParametersPage.xaml  UpdateParametersPage.xaml.cs
Mobile/Mobile.Shared/Pages/Controls/: Label.xaml  Label.xaml.cs
Mobile/Mobile.Shared/Pages/Controls/Forms/: Entry.xaml  Entry.xaml.cs
Mobile/Mobile.Shared/Pages/Controls/Items/: PlantParameters.xaml  PlantParameters.xaml.cs
Mobile/Mobile.Shared/Pages/Controls/Navigation/: BarMenu.xaml  BarMenu.xaml.cs  Header.xaml  Header.xaml.cs  LinkButton.xaml  LinkButton.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs
Mobile/Mobile.Shared/Renderers/: CustomEntry.cs
Mobile/Mobile.Shared/Services/Abstraction/: ILocalize.cs
Mobile/Mobile.Shared/ViewModels/: CurrentParametersViewModel.cs  LoginViewModel.cs  PlantsListViewModel.cs
Mobile/Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile.iOS.csproj
Mobile/Mobile.iOS/Properties/: AssemblyInfo.cs
Services/: EventService.cs  FarmBotPlantsService.cs  FarmBotService.cs  HttpRequest.cs  MvvmCrossApp.cs  ParametersService.cs  PlantService.cs  Services.csproj  SettingsService.cs
Services/Abstractions/: IEventService.cs  IFarmBotPlantsService.cs  IFarmBotService.cs  IHttpRequest.cs  IParametersService.cs  IPlantService.cs  ISettingsService.cs
Services/Helpers/: CommunicationHub.cs  Endpoints.cs  TempData.cs
Services/Locales/: en.txt  ro.txt
Services/Validations/: PlantValidator.cs
Services/ViewModels/: AddPlantViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ParametersViewModel.cs  PlantsListViewModel.cs  RealTimeViewModel.cs  SelectPlantViewModel.cs  SettingsViewModel.cs  UpdateParametersViewModel.cs
Tests/: Globals.cs  Tests.Services.csproj  Tests.cs
Web/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Web/Api/Controllers/: EventController.cs  FarmBotController.cs  FarmBotPlantsController.cs  ParametersController.cs  PlantController.cs  SettingsController.cs
Web/Api/SignalR/: CommunicationHub.cs  ICommunicationHub.cs
Web/SecureTokenProvider/: Program.cs  Startup.cs
Web/SecureTokenProvider/Controllers/: HomeController.cs
Web/SecureTokenProvider/Models/: ErrorViewModel.cs
Web/SecureTokenProvider/Views/: _ViewImports.cshtml
Web/SecureTokenProvider/Views/Shared/: _Layout.cshtml
