<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Locales\en.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="I18NPortable" Version="0.6.0" />
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
